<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-family: Roboto, sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0;
      margin: 0;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      border-bottom: 2px solid black;
    }

    ul {
      list-style: none;
      display: flex;
      padding: 0;
      margin-right: 32px;
      gap: 16px;
      align-items: center;
    }

    .navbar ul li {
      padding: 8px;
    }

    li a {
      text-decoration: none;
      color: grey;
      padding: 8px;
      font-weight: 500;
      font-size: 20px;
    }

    li a:hover {
      border-bottom: 3px solid grey;
      color: black;
    }

    #site-logo {
      height: 100px;
      width: auto;
      margin-left: 32px;
    }

    .footer {
      display: flex;
      justify-content: flex-end;
      background-color: #eeeeee;
      margin: 0;
      padding: 0;
    }

    .content {
      flex: 1;
      padding: 0;
      margin: 0;
    }

    ul#footer-content {
      padding: 12px;
      margin: 0;
      gap: 20px;
    }
  </style>
</head>

<body>

  <div class="navbar">
    {% load static %}
    <a href="/"><img id="site-logo" src="{% static 'images/logo.jpg' %}" alt="Lib-RSS Logo"></a>

    <ul>
      <li><a href="/search">Search</a></li>
      {% if user.is_authenticated %}
      <li style="text-transform: uppercase"><a href="/account">{{ user.username }}</a></li>
      <li><a href="/account/logout">Logout</a></li>
      {% else %}
      <li><a href="/account/login">Login</a></li>
      {% endif %}
    </ul>
  </div>

  <div class="content"> 

    {% block content %} {% endblock %}

  </div>

  <div class="footer">
    <ul id="footer-content">
      <li>FAQ</li>
      <li>About Us</li>
    </ul>
  </div>

</body>

</html>