{% extends 'base.html' %} {% block content %} {% load static %}

<title>{{ detail.Title }}</title>


<!-- Custom js-->
<script src="{% static 'main.js' %}?version=1" defer></script>

<div class="header">
  <h1 class="title"> {{ detail.Title }} </h1>
</div>

<div>
  <p>{{ detail.Author }}</p>
  <p>{{ detail.Other_authors }}</p>
  <p>{{ detail.Publisher }}</p>
  <p>{{ detail.ISBN }}</p>
  <p>{{ detail.BID }}</p>
  <p>{{ detail.Physical_desc }}</p>
</div>

<div>
  <html>
  <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
  <script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
  {% load ratings %}
  {% ratings RatedBook %}

  </html>
</div>

<div>
  <button id="search-button" data-title="{{ Title }}" data-author="{{ Author }}"
    data-url="{{ URL }}">Share</button>
</div>

<div>
  <p>{{ detail.Subjects }}</p>
  <p>{{ detail.Summary }}</p>
</div>

<div>
  <form method="POST">
    {% csrf_token %}
    <button id="save" type="submit" name="clicked">
      <label class="switch">
        <input id='check' type="checkbox" checked>
        <svg viewBox="0 0 17 17" class='save'>
          <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z">
          </path>
        </svg>
      </label>
    </button>
  </form>
</div>

<style>
  .field {
    padding: 5px;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    cursor: pointer;
  }

  #check {
    opacity: 0;
    width: 0;
    height: 0;
    cursor: pointer;
  }

  #save {
    border: 0;
    width: 60px;
    background-color: transparent;
    cursor: pointer;
  }

  .save path {
    fill: grey;
  }

  input:checked+.save path {
    fill: red;
  }

  #search-button {
		width: 150px;
		height: 45px;
		border: none;
		outline: none;
		background: #2f2f2f;
		color: #fff;
		font-size: 17px;
		border-radius: 40px;
		text-align: center;
		box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.4);
		position: relative;
		overflow: hidden;
		cursor: pointer;
	}
</style>

{% endblock %}